{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ScannerSettings": {
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".webp",
      ".blend",
      ".fbx",
      ".obj",
      ".ztl",
      ".zpr"
    ],
    "ThumbnailsFolder": "wwwroot/thumbnails",
    "PlaceholderThumbnail": "/thumbnails/placeholder.png",
    "EnableHashing": true,
    "MaxHashFileSizeMB": 10
  },
  "AllowedHosts": "*"
}
